<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="../style.css">

  

</head>
<body>
  <nav>
    <div class="heading">
      <h4>Project 1</h4>
    </div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
   
    
  </nav>
  <div class="body-text"><h1>Contact</h1></div>
   <hr> <br>
<form style="text-align: center; ">
<div>
    <label for="fname">First name: </label>
    <input type="text" id="fname" name="fname" placeholder="your name" required>
</div>

<br>

<div>
    <label for="lname">Last name: </label>
    <input type="text" id="lname" name="lname" placeholder="your surname" required>
</div>

<br>

<div>
    <label for="email">Email: </label>
    <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
</div>

<br>

<div>
    <label for="pass">Password: </label>
    <input type="password" id="pass" name="pass" maxlength="15" required>

</div>

<br>

<div>
    <label for="phone">Phone number: </label>
    <input type="tel" id="phone" name="phone" placeholder="123/456-789">
</div>

<br>

<div>
    <label for="bdate">Birth date: </label>
    <input type="date" id="bdate" name="bdate" required>
</div>

<br>

<div><input type="reset"></div>
<br>
<div><input type="submit"></div>
</form>


</body>
</html>